[DEFAULT]

# The list of modules to copy from oslo-incubator
module=gettextutils
module=importutils
module=strutils
module=test
module=lockutils
module=fixture

# The base module to hold the copy of openstack.common
base=kwstandbyclient
