[metadata]
name = python-kwstandbyclient
summary = Client for OpenStack Kwstandby Service
description-file = README.rst
license = Apache Software License
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Environment :: OpenStack
    Development Status :: 3 - Alpha,
    Framework :: Setuptools Plugin,
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = OpenStack
author_email = openstack-dev@lists.openstack.org
home-page = https://launchpad.net/kwstandby

[global]
setup-hooks = pbr.hooks.setup_hook

[files]
packages =
    kwstandbyclient

[entry_points]
console_scripts =
    kwstandby = kwstandbyclient.shell:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
