[tox]
envlist = py27,pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         DISCOVER_DIRECTORY=kwstandbyclient/tests
commands =
    python -m kwstandbyclient.openstack.common.lockutils python setup.py testr --slowest --testr-args="{posargs}"

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python -m kwstandbyclient.openstack.common.lockutils python setup.py testr --coverage --testr-args='{posargs}'
